{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": "",
    "Issuer": "TechNest.Api",
    "Audience": "TechNest.Client"
  },
  "EmailSettings": {
    "Email": "",
    "AppPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}