{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-polished-hill-ayog6qc6-pooler.c-5.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_2Zjvfkx4TihK;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
